spring.application.role=liberedu
spring.profiles.active=dev

#Database
spring.datasource.url=postgres://liberedu:dszJzme9Evs8fZKKfXF7q2GPTCeizi4e@dpg-cpl7o9f109ks73dnhss0-a.oregon-postgres.render.com/liberedu
spring.datasource.username=liberedu
spring.datasource.password=dszJzme9Evs8fZKKfXF7q2GPTCeizi4e
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
